{
  "name": "نجيب سليم — نظام المعاينات",
  "short_name": "نجيب سليم",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0500",
  "theme_color": "#0d0500",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {"src":"icon.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
